#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{textcomp}

\usepackage[dvipsnames]{xcolor}

\usepackage{hyperref}
\usepackage{lstlinebgrd}

\definecolor{bl}{rgb}{0.0,0.2,0.6} 

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue}

% package that modifies style of section headers
\addtokomafont{chapter}{\color{bl}\scshape \selectfont}
\addtokomafont{section}{\color{bl}\scshape \selectfont}
\addtokomafont{subsection}{\color{bl}\scshape \selectfont}
\addtokomafont{subsubsection}{\color{bl}\scshape \selectfont}
%\allsectionsfont{\color{bl}\scshape \selectfont }

% setup font style for different title elements
\setkomafont{title}{\color{bl} \bfseries \scshape}
\setkomafont{author}{\centering \small}
\setkomafont{date}{\centering \small}


% Change the abstract environment
\usepackage[runin]{abstract}		% runin option for a run-in title
\setlength\absleftindent{30pt}		% left margin
\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad }						% 
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{bl} \small \slshape }	% slanted text

% Custom headers and footers using KOMA-Script
\usepackage{scrlayer-scrpage}
\usepackage{lastpage}	% for page numbering	

% Left header: chapter title on even pages
\lehead{\slshape\leftmark}
\lohead{}
% Center header: empty
\chead{}
% Right header: section title on odd pages
\rehead{}
\rohead{\slshape\rightmark}

% Outer footer (left of even pages, right of odd pages)
\KOMAoptions{footsepline=on}
\ofoot[\footnotesize page \thepage\ / \pageref{LastPage}]{\footnotesize page \thepage\ / \pageref{LastPage}}
% Center footer: empty
\cfoot{}
% Inner footer (right of even pages, left of odd pages)
\ifoot[\footnotesize \jobname]{\footnotesize \jobname}

% left chapter no number, nothing on the right
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}}
% right section with number
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% Added by lyx2lyx
\usepackage[charter]{mathdesign}

% setup of figure captions 
\usepackage[format=plain,font=it,labelfont=bf]{caption}
%\captionsetup[figure]{name=Figure}
%\DeclareCaptionLabelSeparator{colon}{.}

% Pretty display of Matlab Listings (better than mcode)
\usepackage{matlab-prettifier}

\author{D. Legland}
\date{\today}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lectures notes about template estimation for statistical shape analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Bibliography notes about template estimation, in the spirit of 
\begin_inset CommandInset citation
LatexCommand citet
key "Grenander_Miller_1998_QAM"
literal "true"

\end_inset

.
 The goal is to apply tools from shape analysis and / or template estimation
 to study populations of wheat grains observed with 3D tomography imaging.
 
\end_layout

\begin_layout Standard
These notes target different domains: image registration, shape models,
 statistical shape analysis, template estimation...
 (A set of definitions would be useful...).
\end_layout

\begin_layout Standard
We can use the definition of shape proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Kendall_1977_AdvApplProb"
literal "true"

\end_inset

 (see also 
\begin_inset CommandInset citation
LatexCommand citealp
key "Dryden1998"
literal "true"

\end_inset

):
\end_layout

\begin_layout Description
Definition: Shape is all the geometrical information that remains when location,
 scale and rotational effects are removed from an object.
\end_layout

\begin_layout Standard
Note that in many cases, it is not desirable to remove the scaling effect,
 that may be related to growth for instance.
\end_layout

\begin_layout Standard
Some topic to investigate: computational anatomy
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Computational_anatomy
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Chapter
State of the art
\end_layout

\begin_layout Section
Shape analysis using landmarks
\end_layout

\begin_layout Standard
Most works on template construction are historically based on the manual
 determination of landmarks 
\begin_inset CommandInset citation
LatexCommand citep
key "Bookstein_1991_book,Cootes_1992_bmvc"
literal "true"

\end_inset

.
 For the use of landmarks as basis of a statistical shape models, 
\begin_inset CommandInset citation
LatexCommand citet
key "Cootes_1992_bmvc"
literal "true"

\end_inset

 have coined the term 
\begin_inset Quotes eld
\end_inset

Point Distribution Model
\begin_inset Quotes erd
\end_inset

 (PDMs), which is often used synonymously to landmarks.
 A good overview on statistical shape analysis is provided by the book of
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dryden1998"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
After alignment of the individual models, a dimensionality reduction is
 performed, ususally via a Principal Components Analysis (PCA) 
\begin_inset CommandInset citation
LatexCommand citep
key "Jolliffe2002"
literal "true"

\end_inset

.
 The eigen vectors are then interpreted in terms of principal modes of variation
 around the mean shape.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Heimann_Meinzer_2009_MIA"
literal "true"

\end_inset

 provide a review of statistical shape models for 3D (medical) image segmentatio
n.
\end_layout

\begin_layout Standard
This approach suffers some drawbacks, notably the difficulty to precisely
 define the landmarks, and the need to interpolate between the landmarks
 (notion of semi-landmarks).
 The landmark are most of the time manually located, making this approach
 very time-consuming and error-prone for 3D structures or images.
 It is possible to propagate landmarks from existing models 
\begin_inset CommandInset citation
LatexCommand citep
key "Frangi_2002_TMI"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Image registration and atlas creation
\end_layout

\begin_layout Subsection
Image registration
\end_layout

\begin_layout Standard
Image registration consists on computing the deformation that best superimpose
 one image onto the other.
 A large litterature exists on this topic 
\begin_inset CommandInset citation
LatexCommand citep
key "Zitova2003"
literal "true"

\end_inset

.
 In particular, several points need attention:
\end_layout

\begin_layout Itemize
the type of deformation one wants to consider
\end_layout

\begin_layout Itemize
the type of metric used to compare objects
\end_layout

\begin_layout Itemize
the numerical scheme for solving the problem, using (mathematical) optimisation
 or minimisation of a functional.
\end_layout

\begin_layout Standard
Useful information about registration can be found in the book of 
\begin_inset CommandInset citation
LatexCommand citet
key "Modersitzki2004"
literal "true"

\end_inset

, or in the documentation of the ITK library 
\begin_inset CommandInset citation
LatexCommand citep
key "Ibanez2003"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Parametric deformations
\end_layout

\begin_layout Standard
A first approach to reduce the complexity of the search is to consider parametri
c transformations, that is transformations that can be completely defined
 by a vector of parameters.
 Several families of parametric models have been considered: polynomial,
 poly-affine...
\end_layout

\begin_layout Standard
A large class of methods rely on 
\begin_inset Quotes eld
\end_inset

free-form deformations
\begin_inset Quotes erd
\end_inset

 based on splines 
\begin_inset CommandInset citation
LatexCommand citep
key "Rueckert_1999_TMI,Frangi_2002_TMI"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Large deformation diffeomorphisms
\end_layout

\begin_layout Standard
Based on the works of Miller, Christensen and Joshi 
\begin_inset CommandInset citation
LatexCommand citep
key "Miller1993,Christensen_1996_TIP,Christensen1997,Joshi_Miller_2000_TIP"
literal "true"

\end_inset

.
 The theoretical background can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "Miller_Younes_2001_IJCV"
literal "true"

\end_inset

, see also 
\begin_inset CommandInset citation
LatexCommand citealt
key "Trouve_1998_IJCV,Dupuis_1998_QAM"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Image-based atlas creation
\end_layout

\begin_layout Standard
Also called 
\begin_inset Quotes eld
\end_inset

group-wise registration
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Applications to atlas computation from collections of images: 
\begin_inset CommandInset citation
LatexCommand citep
key "Avants_Gee_2004_NeuroImage,Christensen_2006_NeuroImage"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
Several works investigated the creation of atlas by removing the choice
 of an explicit reference 
\begin_inset CommandInset citation
LatexCommand citep
key "Geng2009"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Geometric templates
\end_layout

\begin_layout Standard
The large deformation diffeomorphism framework originally devoted to atlas
 creation using 2D/3D grayscale images was later extended to manage geometric
 models such as point clouds or meshes.
 A critical point is to compute a distance between two objects, in particular
 for minimizing the distance between a reference shape and an individual
 shape after transformation.
\end_layout

\begin_layout Standard
In image-based registration, the metric is computed from the intensities
 (i.e.
 cross-correlation, mutual information...) or from the difference of label
 regions (dice coefficient, kappa-statistics...) of the two images.
 In the landmark-based approach, the question is simplified in the sense
 we need to compute distances between points.
 If we want to remove the necessity of homology between the points, the
 questions becomes more complicated.
\end_layout

\begin_layout Section
Statistical settings
\end_layout

\begin_layout Standard
Another strategy consists in embedding the atlas procedure into a statistical
 setting.
 Using a generative model, every shape can be interpreted as the sum between
 a deformation of the template and noise (See for example 
\begin_inset CommandInset citation
LatexCommand citealt
key "Allassonniere_2013_AMBP"
literal "false"

\end_inset

).
\end_layout

\begin_layout Section
Other approaches
\end_layout

\begin_layout Standard
The works of Basel's school consider Gaussian Models 
\begin_inset CommandInset citation
LatexCommand citep
key "Luthi_2017_pami"
literal "true"

\end_inset

.
 A dimensionality reduction is necessary to avoid over fitting.
\end_layout

\begin_layout Section
Applications for plant sciences
\end_layout

\begin_layout Standard
Most applications consider (bio)medical imaging 
\begin_inset CommandInset citation
LatexCommand citep
key "Guignard_2014_ISBI"
literal "false"

\end_inset

, or archeological studies.
\end_layout

\begin_layout Standard
For plant sciences, most studies concern tracking of cell patterns over
 plant development 
\begin_inset CommandInset citation
LatexCommand citep
key "Fernandez_2010_nm"
literal "false"

\end_inset

.
 Less work are related to analysis of plant organs 
\begin_inset CommandInset citation
LatexCommand citep
key "Chitwood2012,Biot_2016_Dev"
literal "true"

\end_inset

.
\end_layout

\begin_layout Chapter
Mathematical background
\end_layout

\begin_layout Standard
This chapter aims at gathering the different formalisms by keeping a unified
 set of notations.
 
\end_layout

\begin_layout Section
Notations
\end_layout

\begin_layout Standard
Let us consider the euclidean space 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Some notations:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\phi:\mathbb{R}^{d}\rightarrow\mathbb{R}^{d}$
\end_inset

 a transformation (I use transform and deformation as synonyms).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\Phi:\mathbb{R}^{d}\rightarrow\mathbb{R}^{d}$
\end_inset

 a diffeomorphism
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $R$
\end_inset

 the reference object 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $S_{i}$
\end_inset

,
\begin_inset Formula $S$
\end_inset

,
\begin_inset Formula $T$
\end_inset

 an individual subject, or template
\end_layout

\begin_layout Section
Subject to subject registration
\end_layout

\begin_layout Standard
We want to compute a transform that will 
\begin_inset Quotes eld
\end_inset

map
\begin_inset Quotes erd
\end_inset

 a given shape onto another.
 In the 
\series bold
subject to subject registration
\series default
, one considers a reference shape 
\begin_inset Formula $R$
\end_inset

, and a template shape 
\begin_inset Formula $T$
\end_inset

 to be transformed, and we look for the transform 
\begin_inset Formula $\phi$
\end_inset

 that will project the template onto reference.
 Both the reference and the template shapes may be represented by either
 a mesh or an image, but I will restrict to the case of the meshes.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
One considers transformations from 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 into 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

, such that:
\begin_inset Formula 
\begin{align*}
\phi: & \mathbb{R}^{d}\rightarrow\mathbb{R}^{d}\\
 & \boldsymbol{x}\rightarrow\boldsymbol{y}=\phi(\boldsymbol{x})
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi\star T$
\end_inset

 be the result of the transformation 
\begin_inset Formula $\phi$
\end_inset

 applied to the object 
\begin_inset Formula $T$
\end_inset

 (notation from 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bone_2018_MICCAI"
literal "false"

\end_inset

).
 For meshes, the transformation acts by direct application to the coordinates
 of the vertices: 
\begin_inset Formula $\phi\star T=\phi(T)$
\end_inset

.
 For images, the reverse transformation is usually computed, allowing to
 compute deformed image:
\begin_inset Formula 
\begin{align}
\phi\star I & =I\circ\phi^{-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The quality of the registration is evaluated through a 
\series bold
metric 
\series default

\begin_inset Formula $\mathcal{D}(R,\phi\star T)$
\end_inset

 that measures the dissimilarity between the transformed shape and the reference
 shape.
 Typical metrics for shapes represented by meshes are discussed in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Metrics-For-Meshes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The computation of the transformation is usually performed through a 
\series bold
variational approach
\series default
, that consists in minimizing a functional:
\begin_inset Formula 
\begin{align}
\mathcal{J} & =\mathcal{D}(R,\phi\star T)+\mathcal{R}(\phi)
\end{align}

\end_inset

where 
\begin_inset Formula $\varphi\star T$
\end_inset

 is the result of the transformation 
\begin_inset Formula $\varphi$
\end_inset

 applied to the object 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is a metric that compares the reference with the transformed template,
 and 
\begin_inset Formula $\mathcal{R}$
\end_inset

 a regularization function that penalizes unreasonable transformation.
 The optimal transformation is obtained by:
\begin_inset Formula 
\begin{equation}
\phi^{\star}=\stackrel[\phi]{}{\arg\min}\mathcal{D}(R,\phi\star T)+\mathcal{R}(\phi)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
One usually considers parameterized transformations 
\begin_inset Formula $\phi_{\boldsymbol{\theta}}$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 is a vector of parameters that completely determines the transformation.
 The minimization approach can be rewritten as:
\begin_inset Formula 
\begin{equation}
\boldsymbol{\theta}^{\star}=\stackrel[\boldsymbol{\theta}]{}{\arg\min}\mathcal{D}(R,\phi_{\boldsymbol{\theta}}\star T)+\mathcal{R}(\phi_{\boldsymbol{\theta}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This formulation allows for using classical 
\series bold
numerical optimization 
\series default
algorithms such as gradient descent or linear search.
\end_layout

\begin_layout Section
Group-wise registration
\end_layout

\begin_layout Standard
The aim of group-wise registration is to identify the reference shape 
\begin_inset Formula $S_{ref}$
\end_inset

 from a collection of individual shapes 
\begin_inset Formula $S_{i}$
\end_inset

, each one representing an instance of a global population.
 [notion of 
\begin_inset Quotes eld
\end_inset

Frechet mean
\begin_inset Quotes erd
\end_inset

].
 Every shape 
\begin_inset Formula $S_{i}$
\end_inset

 is modelled as a deformation 
\begin_inset Formula $\phi_{i}$
\end_inset

 (i.e.
 a diffeomorphism) of 
\begin_inset Formula $S_{ref}$
\end_inset

, plus an eventual residual 
\begin_inset Formula $\epsilon_{i}$
\end_inset

:
\begin_inset Formula 
\[
S_{i}=\phi_{i}\star S_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
The minimisation can be rewritten:
\begin_inset Formula 
\begin{equation}
\left\{ \boldsymbol{\theta}_{i}^{\star}\right\} =\stackrel[\left\{ \boldsymbol{\theta}_{i}\right\} ]{}{\arg\min}\sum_{i}\left[\mathcal{D}(S_{ref},\phi_{\boldsymbol{\theta}_{i}}\star S_{i})+\mathcal{R}(\phi_{\boldsymbol{\theta}_{i}})\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation can be simplified for groupwise image registration, by noting
 that 
\begin_inset Formula $S_{ref}$
\end_inset

 is the average of the 
\begin_inset Formula $n$
\end_inset

 image instances 
\begin_inset CommandInset citation
LatexCommand citep
key "Joshi2004"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Geodesic regression
\end_layout

\begin_layout Standard
To be investigated, but after group-wise registration.
\end_layout

\begin_layout Chapter
Shape representations
\end_layout

\begin_layout Standard
Several possibilities exist for representing shapes.
 This chapter tries to sketch a representative list.
\end_layout

\begin_layout Standard
(i am not sure this chapter is really necessary...
 I keep it for the moment).
\end_layout

\begin_layout Section
Images
\end_layout

\begin_layout Standard
The original data often come in the forme of 2D/3D images.
 Original intensity information is most of the time encoded into gray levels.
 Segmentation algorihtms may produce binaty images, or more generally label
 maps, in which the (integer) value of the pixel/voxel corresponds to the
 index of the structure it belongs to.
\end_layout

\begin_layout Section
Point clouds
\end_layout

\begin_layout Standard
The simplest and the most generic method to represent shapes is a set of
 points distributed across the boundary.
 Such boundary points can be extracted after image segmentation algorithms
 or using algorithms such as the Marching Cubes.
 The shapes can be called point sets, point clouds...
\end_layout

\begin_layout Section
Landmarks
\end_layout

\begin_layout Standard
Most works on template construction are historically based on the manual
 determination of landmarks 
\begin_inset CommandInset citation
LatexCommand citep
key "Bookstein_1991_book,Cootes_1992_bmvc"
literal "true"

\end_inset

.
 At the difference of (unordered) point clouds, landmarks are associated
 to a specific anatomic position, usually a corner or the extremity of a
 curve.
 To gain precision for the registration of 2D or 3D curves, semi-landmarks
 can be determiend by equally spacing landmarks on the curve between two
 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 landmarks.
\end_layout

\begin_layout Standard
For the use of landmarks as basis of a statistical shape model, 
\begin_inset CommandInset citation
LatexCommand citet
key "Cootes_1992_bmvc"
literal "true"

\end_inset

 have coined the term 
\begin_inset Quotes eld
\end_inset


\emph on
Point Distribution Models
\emph default

\begin_inset Quotes erd
\end_inset

 (PDMs), which is often used synonymously to landmarks.
 
\end_layout

\begin_layout Section
Polygons and meshes
\end_layout

\begin_layout Standard
It may be desirable to consider also the connectivity between the points.
 In 2D, connectivity can be represented by ordered list of vertices, resulting
 in polygons or polylines.
 In 3D, connectivity is often represented by a set of polygonal faces, usually
 triangular.
 This results on polygonal or triangular meshes.
\end_layout

\begin_layout Section
Currents and varifolds
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:Currents"

\end_inset


\end_layout

\begin_layout Standard
The notion of current was developed as an extension of the work on diffeomorphis
ms applied to distributions.
 Currents correspond to a collection of points associated to an oriented
 normal.
 Typically, the points and the normal can be otbained from the centroid
 and the normal of the faces of a (triangular ) mesh.
 Currents are an appropriate choice for representations of 3D surfaces because
 they inherit natural transformation properties from differential forms.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:Varifolds"

\end_inset


\end_layout

\begin_layout Standard
A subsequent approach is based on the notion of varifold 
\begin_inset CommandInset citation
LatexCommand citep
key "Durrleman_2014_NeuroImage"
literal "true"

\end_inset

.
 The main difference is that the direction of the normals is not taken into
 account any more.
 This seems to facilitate the registration.
\end_layout

\begin_layout Section
Shape Complexes 
\end_layout

\begin_layout Standard
Some authors coin the term 
\begin_inset Quotes eld
\end_inset

shape complex
\begin_inset Quotes erd
\end_inset

 to consider the set of all surfaces obtained after segmentation of an individua
l subject.
 Shape complexes can be composed of curves and surfaces.
 Both can be modeled via varifolds (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Varifolds"

\end_inset

).
\end_layout

\begin_layout Section
Other representations
\end_layout

\begin_layout Standard
Medial axes or skeleton can be used to represent shapes.
 Their manipulation is however not easy.
\end_layout

\begin_layout Subsection
Fourier decomposition
\end_layout

\begin_layout Standard
Some authors consider Fourier decomposition of 2D contours
\begin_inset CommandInset citation
LatexCommand citep
key "Kuhl_Giardina_1982_CGIP,Chitwood2012"
literal "true"

\end_inset

, or spherical harmonics (
\begin_inset Quotes eld
\end_inset

SPHARMS
\begin_inset Quotes erd
\end_inset

) for 3D surfaces homotopic to a sphere.
\end_layout

\begin_layout Subsection
Level sets
\end_layout

\begin_layout Standard
Some formalisms represent shapes as the result of an equation, typically
 the zero-crossing of a function.
 In particular, the level-set approach uses this representation in the context
 of image segmentation 
\begin_inset CommandInset citation
LatexCommand citep
key "Chan2001"
literal "true"

\end_inset

.
\end_layout

\begin_layout Chapter
Representation of deformations
\end_layout

\begin_layout Standard
One can distinguish between 
\begin_inset Quotes eld
\end_inset

global
\begin_inset Quotes erd
\end_inset

 models (affine, polynomial), and 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 models, for which parameters have an impact only for a limited region.
 
\end_layout

\begin_layout Section
Global models
\end_layout

\begin_layout Standard
Concerns mostly affine transformations, often used to pre-align the shapes
 prior to the registration.
 
\end_layout

\begin_layout Standard
Affine transformations can be represented by a 
\begin_inset Formula $(d+1)\times(d+1)$
\end_inset

 matrix, resulting in 6 parameters for 2D transformations and 12 parameters
 for 3D transformations.
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
x'\\
y'\\
z'\\
1
\end{array}\right) & =\left(\begin{array}{cccc}
m_{00} & m_{01} & m_{02} & m_{03}\\
m_{10} & m_{11} & m_{12} & m_{13}\\
m_{20} & m_{21} & m_{22} & m_{23}\\
0 & 0 & 0 & 1
\end{array}\right)\cdot\left(\begin{array}{c}
x\\
y\\
z\\
1
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
More specialized affine transformations can be represented with fewer parameters
: motions, translations...
\end_layout

\begin_layout Standard
Polynomial transformations may also be considered.
 They allows for larger deformations to be modelled, but they often generate
 irrealistic deformations.
 
\end_layout

\begin_layout Section
Elastic models
\end_layout

\begin_layout Standard
Elastic models consider the computation of the displacement field associated
 to each point:
\begin_inset Formula 
\begin{equation}
\phi(\mathbf{x})=\mathbf{x}+\mathbf{u}(\mathbf{x})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Elastic models are often parameterized, using BSpline kernels, or Fourier
 transformation.
 They can also be represented by a grid of local deformations computed for
 each pixel/voxel.
 In that case, regularization is necesasry to avoid degenerated transformation.
\end_layout

\begin_layout Subsection
BSplines
\end_layout

\begin_layout Standard
BSpline is a popular framework for modelling deformation fields.
 An interesting property is that the change of value of a parameter has
 an impact only for a limited region of the space.
\end_layout

\begin_layout Standard
A convenient reference about BSpline deformation is 
\begin_inset CommandInset citation
LatexCommand citet
key "Rueckert_1999_TMI"
literal "false"

\end_inset

, in which they use the term 
\begin_inset Quotes eld
\end_inset

free-form deformation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
BSpline registration considers a grid of 
\begin_inset Formula $n_{x}\times n_{y}$
\end_inset

 control points.
 The control points are denoted by 
\begin_inset Formula $\boldsymbol{c}_{i,j}=(c_{i,j,1},c_{i,j,2})$
\end_inset

.
 Each control point is associated to a displacement vector 
\begin_inset Formula $\boldsymbol{v}_{i,j}=(v_{i,j,1},v_{i,j,2})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/BSpline_Interpolation_2D.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:BSpline-Interpolation-2D"

\end_inset

Interpolation within an image using cubic BSpline.
 For the considered point (black cross), 4 grid vertices are taken into
 account in each direction for evaluating the deformation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The local deformation 
\begin_inset Formula $\boldsymbol{u}(\boldsymbol{x})$
\end_inset

 can be expressed by:
\begin_inset Formula 
\begin{align}
\boldsymbol{u}(\boldsymbol{x}) & =\sum_{l=0}^{3}\sum_{m=0}^{3}B_{l}(u)B_{m}(v)\boldsymbol{v}_{i+l,j+m}
\end{align}

\end_inset

where 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are indices of the tile within the 
\begin_inset Formula $4\times4$
\end_inset

 configuration, 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are normalised coordinates within the current tile, and 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are the indices of the top-left control point within the grid.
\end_layout

\begin_layout Standard
For 3D interpolation, the deformation is expressed by adding a term in the
 product:
\begin_inset Formula 
\begin{align}
\boldsymbol{u}(\boldsymbol{x}) & =\sum_{l=0}^{3}\sum_{m=0}^{3}\sum_{n=0}^{3}B_{l}(u)B_{m}(v)B_{n}(w)\boldsymbol{v}_{i+l,j+m,k+n}
\end{align}

\end_inset

The basis functions 
\begin_inset Formula $B_{i}(u)$
\end_inset

 are defined by:
\begin_inset Formula 
\begin{align*}
B_{0}(u) & =(1-u^{3})/6\\
B_{1}(u) & =(3u^{3}-6u^{2}+4)/6\\
B_{2}(u) & =(-3u^{3}+3u^{2}+3u+1)/6\\
B_{3}(u) & =u^{3}/6
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Large deformations diffeomorphisms
\end_layout

\begin_layout Standard
The main drawback of local deformation models based on displacement fields
 is their non-invertibility, as soon as the magnitude of 
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 or its Jacobian is too large 
\begin_inset CommandInset citation
LatexCommand citep
key "Durrleman_2014_NeuroImage"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Large deformation diffeomorphism framework is somewhat more complicated
 than vector fields, but provides more generality (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Difference-Linear-Geodesic-Deformation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Diffeomorphisms
\end_layout

\begin_layout Plain Layout
(from 
\begin_inset CommandInset citation
LatexCommand citealp
key "Avants_Gee_2004_NeuroImage"
literal "false"

\end_inset

)
\end_layout

\begin_layout Plain Layout
The diffeomorphism group 
\begin_inset Formula $\mathcal{G}$
\end_inset

 transforms the underlying space 
\begin_inset Formula $\Omega$
\end_inset

 through a map 
\begin_inset Formula $\phi$
\end_inset

 with the following properties:
\begin_inset Formula 
\begin{align*}
(1) & \phi(\boldsymbol{\text{Id}},\Omega)=\Omega\,\text{where Id is identity in}\mathcal{G}\\
(2) & \phi(\boldsymbol{g},\phi(\boldsymbol{h},\Omega))=\phi(\boldsymbol{g}\circ\boldsymbol{h},\Omega),\forall\boldsymbol{g},\boldsymbol{h}\in\mathcal{G}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
(note: need to make notations consistent)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flows for diffeomorphisms
\end_layout

\begin_layout Standard
Flows were first introduced for large deformations in image matching 
\begin_inset CommandInset citation
LatexCommand citep
key "Christensen_1996_TIP,Christensen1997"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Avants2004_Fig07.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Difference-Linear-Geodesic-Deformation"

\end_inset

Difference between linear elastic deformation and geodesic flow deformation
 (from 
\begin_inset CommandInset citation
LatexCommand citealp
key "Avants_Gee_2004_NeuroImage"
literal "false"

\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The idea is to consider an instantaneous velocity field 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 instead of a displacement field.
 To this end, one makes the velocity field depend on a time 
\begin_inset Formula $t\in[0;1]$
\end_inset

 that plays the role of a variable of integration.
 
\begin_inset Formula 
\begin{align*}
\boldsymbol{v}(\boldsymbol{x},t) & =\frac{d\boldsymbol{x}(t)}{dt},\boldsymbol{x}(0)=\boldsymbol{x}_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\boldsymbol{v}(\boldsymbol{x},t) & =\frac{d\boldsymbol{u}(\boldsymbol{x},t)}{dt}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Metrics
\end_layout

\begin_layout Standard
This chapter will focus on mesh-to-mesh metrics, and introduces the current
 metric.
\end_layout

\begin_layout Section
Metrics for images
\end_layout

\begin_layout Standard
Image metrics are based on image values.
 The most common one is the SSD metric.
 Mutual-information based metrics are used for comparing images obtained
 from different acquisition devices.
 In the following, the two images 
\begin_inset Formula $I_{R}$
\end_inset

 and 
\begin_inset Formula $I_{S}$
\end_inset

 correspond to the (fixed) reference image and the (moving) subject/template
 image.
\end_layout

\begin_layout Subsection
Sum of squared differences
\end_layout

\begin_layout Standard
The Sum of squared differences (SSD) metric consists in integrating over
 the domain of definition the difference between the intensities of the
 two images:
\begin_inset Formula 
\begin{align*}
\mathcal{D}^{\mbox{SSD}}[I_{R},I_{S}] & =\frac{1}{2}\left\Vert I_{S}-I_{R}\right\Vert _{L_{2}}^{2}\\
 & =\frac{1}{2}\int_{\Omega}\left(I_{S}(\boldsymbol{x})-I_{R}(\boldsymbol{x})\right)^{2}d\boldsymbol{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Metrics for meshes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Metrics-For-Meshes"

\end_inset


\end_layout

\begin_layout Standard
Typical metrics for shapes represented by meshes comprise the sum of the
 distances of each point to the closest vertex or to the closest face, or
 more generic metrics based on currents.
\end_layout

\begin_layout Subsection
Volume-based metric
\end_layout

\begin_layout Standard
Examples: Hausdorf metric, Dice coefficient...
\end_layout

\begin_layout Standard
Such metrics are usually better suited fort comparing binary or label images.
 Also, they usually do not take into account the distance between boundaries.
\end_layout

\begin_layout Subsection
Vertex-based metrics
\end_layout

\begin_layout Standard
Ex: vertex to nearest neighbor, vertex to nearest face...
 Idea: compute the sum over the vertices of the (squared) distance to nearest
 element of the other mesh or point cloud.
\end_layout

\begin_layout Section
Currents
\end_layout

\begin_layout Subsection
Currents
\end_layout

\begin_layout Standard
The notion of current was developed as an extension of the work on diffeomorphis
ms applied to distributions.
 Application to distributions gives more flexibility in the sense we less
 depend on the representation of the data 
\begin_inset CommandInset citation
LatexCommand citep
key "Glaunes_2004_CVPR,Glaunes_Joshi_2006_MICCAI"
literal "true"

\end_inset

.
 Theoretical framework is provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "Vaillant_Glaunes_2005_IPMI"
literal "true"

\end_inset

.
 Recent advances are provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "Durrleman_2009_MIA"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Currents are an appropriate choice for representations of 3D surfaces because
 they inherit natural transformation properties from differential forms.
\end_layout

\begin_layout Standard
The idea is to characterize shapes via vector fields, which are used to
 probe them.
 Given a vector field 
\begin_inset Formula $\boldsymbol{v}(\boldsymbol{x})$
\end_inset

, a 3D surface 
\begin_inset Formula $S$
\end_inset

 integrates the vector field in the following way:
\begin_inset Formula 
\begin{align}
S(\boldsymbol{v}) & =\int_{S}\boldsymbol{v}(\boldsymbol{x})^{t}\cdot\boldsymbol{n}(\boldsymbol{x})d\boldsymbol{x}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Varifolds
\end_layout

\begin_layout Standard
A subsequent approach is based on the notion of varifold 
\begin_inset CommandInset citation
LatexCommand citep
key "Durrleman_2014_NeuroImage"
literal "true"

\end_inset

.
 The main difference is that the direction of the normals is not taken into
 account any more.
 This seems to facilitate the registration.
\end_layout

\begin_layout Standard
TODO: add regularization documentation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "templateEstimation"
options "apalike2"

\end_inset


\end_layout

\end_body
\end_document
