#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{textcomp}

\usepackage[dvipsnames]{xcolor}

\usepackage{hyperref}
\usepackage{lstlinebgrd}

\definecolor{bl}{rgb}{0.0,0.2,0.6} 

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\hypersetup{colorlinks=true, citecolor=blue, linkcolor=blue}

% package that modifies style of section headers
\addtokomafont{chapter}{\color{bl}\scshape \selectfont}
\addtokomafont{section}{\color{bl}\scshape \selectfont}
\addtokomafont{subsection}{\color{bl}\scshape \selectfont}
\addtokomafont{subsubsection}{\color{bl}\scshape \selectfont}
%\allsectionsfont{\color{bl}\scshape \selectfont }

% setup font style for different title elements
\setkomafont{title}{\color{bl} \bfseries \scshape}
\setkomafont{author}{\centering \small}
\setkomafont{date}{\centering \small}


% Change the abstract environment
\usepackage[runin]{abstract}		% runin option for a run-in title
\setlength\absleftindent{30pt}		% left margin
\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad }						% 
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{bl} \small \slshape }	% slanted text

% Custom headers and footers using KOMA-Script
\usepackage{scrlayer-scrpage}
\usepackage{lastpage}	% for page numbering	

% Left header: chapter title on even pages
\lehead{\slshape\leftmark}
\lohead{}
% Center header: empty
\chead{}
% Right header: section title on odd pages
\rehead{}
\rohead{\slshape\rightmark}

% Outer footer (left of even pages, right of odd pages)
\KOMAoptions{footsepline=on}
\ofoot[\footnotesize page \thepage\ / \pageref{LastPage}]{\footnotesize page \thepage\ / \pageref{LastPage}}
% Center footer: empty
\cfoot{}
% Inner footer (right of even pages, left of odd pages)
\ifoot[\footnotesize \jobname]{\footnotesize \jobname}

% left chapter no number, nothing on the right
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}}
% right section with number
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% Added by lyx2lyx
\usepackage[charter]{mathdesign}

% setup of figure captions 
\usepackage[format=plain,font=it,labelfont=bf]{caption}
%\captionsetup[figure]{name=Figure}
%\DeclareCaptionLabelSeparator{colon}{.}

% Pretty display of Matlab Listings (better than mcode)
\usepackage{matlab-prettifier}

\author{D. Legland}
\date{\today}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lectures notes about template estimation for statistical shape analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Bibliography notes about template estimation, in the spirit of 
\begin_inset CommandInset citation
LatexCommand citet
key "Grenander_Miller_1998_QAM"

\end_inset

.
 The goal is to apply tools from shape analysis and / or template estimation
 to study populations of wheat grains observed with 3D tomography imaging.
 
\end_layout

\begin_layout Standard
These notes target different domains: image registration, shape models,
 statistical shape analysis, template estimation...
 (A set of definitions would be useful...).
\end_layout

\begin_layout Standard
We can use the definition of shape proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Kendall_1977_AdvApplProb"

\end_inset

 (see also 
\begin_inset CommandInset citation
LatexCommand citealp
key "Dryden1998"

\end_inset

):
\end_layout

\begin_layout Description
Definition: Shape is all the geometrical information that remains when location,
 scale and rotational effects are removed from an object.
\end_layout

\begin_layout Standard
Note that in many cases, it is not desirable to remove the scaling effect,
 that may be related to growth for instance.
\end_layout

\begin_layout Chapter
State of the art
\end_layout

\begin_layout Section
Shape analysis using landmarks
\end_layout

\begin_layout Standard
Most works on template construction are historically based on the manual
 determination of landmarks 
\begin_inset CommandInset citation
LatexCommand citep
key "Bookstein_1991_book,Cootes_1992_bmvc"

\end_inset

.
 For the use of landmarks as basis of a statistical shape model, 
\begin_inset CommandInset citation
LatexCommand citet
key "Cootes_1992_bmvc"

\end_inset

 have coined the term 
\begin_inset Quotes eld
\end_inset

Point Distribution Model
\begin_inset Quotes erd
\end_inset

 (PDMs), which is often used synonymously to landmarks.
 A good overview on statistical shape analysis is provided by the book of
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dryden1998"

\end_inset

.
\end_layout

\begin_layout Standard
After alignment of the individual models, a dimensionality reduction is
 performed, ususally via a Principal Components Analysis (PCA) 
\begin_inset CommandInset citation
LatexCommand citep
key "Jolliffe2002"

\end_inset

.
 The eigen vectors are then interpreted in terms of principal modes of variation
 around the mean shape.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Heimann_Meinzer_2009_MIA"

\end_inset

 provide a review of statistical shape models for 3D (medical) image segmentatio
n.
\end_layout

\begin_layout Standard
This approach suffers some drawbacks, notably the difficulty to precisely
 define the landmarks, and the need to interpolate between the landmarks
 (notion of semi-landmarks).
 The landmark are most of the time manually located, making this approach
 very time-consuming and error-prone for 3D structures or images.
 It is possible to propagate landmarks from existing models 
\begin_inset CommandInset citation
LatexCommand citep
key "Frangi_2002_TMI"

\end_inset

.
\end_layout

\begin_layout Section
Image registration and atlas creation
\end_layout

\begin_layout Subsection
Image registration
\end_layout

\begin_layout Standard
Useful information about registration can be found in the documention of
 the ITK library 
\begin_inset CommandInset citation
LatexCommand citep
key "Ibanez2003"

\end_inset

.
 In particular, several points need attention:
\end_layout

\begin_layout Itemize
the type of deformation one wants to consider
\end_layout

\begin_layout Itemize
the type of metric used to compare objects
\end_layout

\begin_layout Itemize
the numerical scheme for solving the problem, using (mathematical) optimisation
 or minimisation of a functional.
\end_layout

\begin_layout Subsection
Large deformation diffeomorphisms
\end_layout

\begin_layout Standard
Based on the works of Joshi, Miller, Christensen...
\begin_inset CommandInset citation
LatexCommand citep
key "Christensen_1996_TIP,Joshi_Miller_2000_TIP"

\end_inset

 The theoretical background can be found in 
\begin_inset CommandInset citation
LatexCommand citet
key "Miller_Younes_2001_IJCV"

\end_inset

.
 
\end_layout

\begin_layout Standard
Applications to atlas computation from collections of images: 
\begin_inset CommandInset citation
LatexCommand citet
key "Avants_Gee_2004_NeuroImage"

\end_inset


\end_layout

\begin_layout Section
Geometric templates
\end_layout

\begin_layout Standard
The large deformation diffeomorphism framework originally devoted to atlas
 creation using 2D/3D grayscale images was later extended to manage geometric
 models such as point clouds or meshes.
 A critical point is to compute a distance between two objects, in particular
 for minimizing the distance between a template and an individual shape
 after transformation.
\end_layout

\begin_layout Standard
In image-based registration, the metric is computed from the intensities
 (i.e.
 cross-correlation, mutual information...) or from the difference of label
 regions (dice coefficient, kappa-statistics...) of the two images.
 In the landmark-based approach, the question is simplified in the sense
 we need to compute distances between points.
 If we want to remove the necessity of homology between the points, the
 questions becomes more complicated.
\end_layout

\begin_layout Subsection
Metric for unlabeled point sets
\end_layout

\begin_layout Subsubsection
Currents
\end_layout

\begin_layout Standard
The notion of current is an extension of the work on diffeomorphisms applied
 to distributions.
 Application to distributions gives more flexibility in the sense we less
 depend on the representation of the data 
\begin_inset CommandInset citation
LatexCommand citep
key "Glaunes_2004_CVPR,Glaunes_Joshi_2006_MICCAI"

\end_inset

.
 Theoretical framework is provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "Vaillant_Glaunes_2005_IPMI"

\end_inset

.
 Recent advances are provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "Durrleman_2009_MIA"

\end_inset

.
\end_layout

\begin_layout Standard
Currents are an appropriate choice for representations of 3D surfaces because
 they inherit natural transformation properties from differential forms.
\end_layout

\begin_layout Subsubsection
Varifolds
\end_layout

\begin_layout Standard
A subsequent approach is based on the notion of varifold 
\begin_inset CommandInset citation
LatexCommand citep
key "Durrleman_2014_NeuroImage"

\end_inset

.
 The main difference is that the direction of the normals is not taken into
 account any more.
 This seems to facilitate the registration.
\end_layout

\begin_layout Section
Other approaches
\end_layout

\begin_layout Standard
The works of Basel's school consider Gaussian Models 
\begin_inset CommandInset citation
LatexCommand citep
key "Luthi_2017_pami"

\end_inset

.
 A dimensionality reduction is necessary to avoid over fitting.
\end_layout

\begin_layout Section
Applications for plant sciences
\end_layout

\begin_layout Standard
Most applications consider (bio)medical imaging, or archeological studies.
 Less work are related to analysis of plant organs 
\begin_inset CommandInset citation
LatexCommand citep
key "Chitwood2012,Biot_2016_Dev"

\end_inset

.
\end_layout

\begin_layout Chapter
Shape representations
\end_layout

\begin_layout Standard
Several possibilities exist for representing shapes.
 This chapter tries to sketch a representative list.
\end_layout

\begin_layout Section
Point clouds
\end_layout

\begin_layout Standard
The simplest and the most generic method to represent shapes is a set of
 points distributed across the boundary.
 Such boundary points can be extracted after image segmentation algorithms
 or using algorithms such as the Marching Cubes.
 The shapes can be called point sets, point clouds...
 
\end_layout

\begin_layout Section
Landmarks
\end_layout

\begin_layout Standard
Most works on template construction are historically based on the manual
 determination of landmarks 
\begin_inset CommandInset citation
LatexCommand citep
key "Bookstein_1991_book,Cootes_1992_bmvc"

\end_inset

.
 For the use of landmarks as basis of a statistical shape model, 
\begin_inset CommandInset citation
LatexCommand citet
key "Cootes_1992_bmvc"

\end_inset

 have coind the term 
\begin_inset Quotes eld
\end_inset


\emph on
Point Distribution Models
\emph default

\begin_inset Quotes erd
\end_inset

 (PDMs), which is often used synonymously to landmarks.
 
\end_layout

\begin_layout Section
Polygons and meshes
\end_layout

\begin_layout Standard
It may be desirable to consider also the connectivity between the points.
 In 2D, connectivity can be represented by ordered list of vertices, resulting
 in polygons or polylines.
 In 3D, connectivity is often represented by a set of polygonal faces, usually
 triangular.
 This results on polygonal or triangular meshes.
\end_layout

\begin_layout Section
Other representations
\end_layout

\begin_layout Standard
Medial axes or skeleton can be used to represent shapes.
 Their manipulation is however not easy.
\end_layout

\begin_layout Subsection
Fourier decomposition
\end_layout

\begin_layout Standard
Some authors consider Fourier decomposition of 2D contours
\begin_inset CommandInset citation
LatexCommand citep
key "Kuhl_Giardina_1982_CGIP,Chitwood2012"

\end_inset

, or spherical harmonics (
\begin_inset Quotes eld
\end_inset

SPHARMS
\begin_inset Quotes erd
\end_inset

) for 3D surfaces homotopic to a sphere.
\end_layout

\begin_layout Subsection
Level sets
\end_layout

\begin_layout Standard
Some formalisms represent shapes as the result of an equation, typically
 the zero-crossing of a function.
 In particular, the level-set approache uses this representation in the
 context of image segmentation 
\begin_inset CommandInset citation
LatexCommand citep
key "Chan2001"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "templateEstimation"
options "apalike2"

\end_inset


\end_layout

\end_body
\end_document
